.ed-menu
  %a.control.choose.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#image_button_symbol"}
  .assets.menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %svg.icon
        %use{"xlink:href" => "#image_symbol"}
      %span.label 
        Choose image

    .pick