.ed-menu
  %a.control.import.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#download_button_symbol"}
  .menu-body
    %a.close
      %svg.icon
        %use{"xlink:href" => "#close_symbol"}
    %h3
      %svg.icon
        %use{"xlink:href" => "#download_symbol"}
      %span.label 
        Import image

    .ed-importer
      %input.remote_url{type: "url", placeholder: "From URL..."}>
      %a.button.submit>
        Import
      %p.waiter
        Please wait: fetching and processing remote image
