.ed-buttons<
  %a.control.show>
    %svg.icon
      %use{"xlink:href" => "#insert_symbol"}
  %a.control.add.image>
    %svg.icon
      %use{"xlink:href" => "#image_symbol"}
  %a.control.add.video>
    %svg.icon
      %use{"xlink:href" => "#video_symbol"}
  %a.control.add.quote>
    %svg.icon
      %use{"xlink:href" => "#quote_symbol"}
  %a.control.add.blocks>
    %svg.icon
      %use{"xlink:href" => "#blocks_symbol"}
