%p.ed-search
  %a.prev
    %svg.icon
      %use{"xlink:href" => "#prev_symbol"}
  %span.heading
  %a.next
    %svg.icon
      %use{"xlink:href" => "#next_symbol"}
  
%ul.ed-assets

%p.ed-importer
  %input.remote_url{type: "text", placeholder: "From URL..."}>
  %a.button.import>
    fetch
