%p
  No images available for reuse.
  Click
  %a.sidestep.upload
    %svg.inline
      %use{"xlink:href" => "#save_button_symbol"}
  to upload, or
  %a.sidestep.import
    %svg.inline
      %use{"xlink:href" => "#download_button_symbol"}
  to import from the web.