%label.control.add.upload
  %svg.icon.filled
    %use{"xlink:href" => "#up_symbol"}
  %input{type: "file"}

.ed-menu
  %a.control.choose.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#image_symbol"}
  .assets.menu-body.wide

%a.control.delete
  %svg.icon.filled
    %use{"xlink:href" => "#delete_symbol"}
