.ed-menu
  %a.control.properties.menu-head
    %svg.icon.filled
      %use{"xlink:href" => "#cog_symbol"}

  .ed-properties.menu-body
    .pinner
      .sectors<
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "left top"}
          %span.tl
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "center center"}
          %span.tc
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "right top"}
          %span.tr
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "left center"}
          %span.ml
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "center center"}
          %span.mc
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "right center"}
          %span.mr
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "left bottom"}
          %span.bl
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "center bottom"}
          %span.bc
        %label.sector>
          %input.weight{type: "radio", name: "weighting", value: "right bottom"}
          %span.br